<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".view.ShowPhotoDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/apptoolsbarlayout"
            layout="@layout/app_toolsbar" />

        <ImageView
            android:id="@+id/iv_showPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/apptoolsbarlayout" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
