<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_showPhoto"
        android:layout_width="match_parent"

        android:layout_height="200dp" />

</android.support.v7.widget.CardView>
